<!doctype html><html lang="en"><head><meta charset="utf-8"><title>Mini forum</title><base href="https://ly-abdourahamane.github.io/AbdChat/"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/x-icon" href="favicon.ico"><link href="https://fonts.googleapis.com/css?family=Droid+Sans|Open+Sans|Roboto" rel="stylesheet"><!-- MATERIAL DESIGN ICONS --><link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"><link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"><!--STYLE DU ROND DE CHARGEMENT--><style type="text/css">body, html {
      height: 100%;
    }
    .app-loading {
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100%;
    }
    .app-loading .spinner {
      height: 200px;
      width: 200px;
      animation: rotate 2s linear infinite;
      transform-origin: center center;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
    }
    .app-loading .spinner .path {
      stroke-dasharray: 1, 200;
      stroke-dashoffset: 0;
      animation: dash 1.5s ease-in-out infinite;
      stroke-linecap: round;
      stroke: #ddd;
    }
    @keyframes rotate {
      100% {
        transform: rotate(360deg);
      }
    }
    @keyframes dash {
      0% {
        stroke-dasharray: 1, 200;
        stroke-dashoffset: 0;
      }
      50% {
        stroke-dasharray: 89, 200;
        stroke-dashoffset: -35px;
      }
      100% {
        stroke-dasharray: 89, 200;
        stroke-dashoffset: -124px;
      }
    }</style><link href="styles.d2688d8792e97dea53dc.bundle.css" rel="stylesheet"/></head><body><comp-root><script type="text/javascript" src="https://maps.google.com/maps/api/js?key=AIzaSyD3gAxj6Z97Wv2bu7Qiq5mvDw3DabryfhM" async defer="defer"></script><div class="app-loading"><div class="logo"></div><svg class="spinner" viewBox="25 25 50 50"><circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10"></circle></svg></div></comp-root><script type="text/javascript" src="inline.0a090735b5a8bb9a62c0.bundle.js"></script><script type="text/javascript" src="polyfills.367619bafcf2473263d3.bundle.js"></script><script type="text/javascript" src="styles.0800013de0d7da406ff5.bundle.js"></script><script type="text/javascript" src="scripts.abc521399cddc9dfff22.bundle.js"></script><script type="text/javascript" src="main.ec2d580400c55e34b2ad.bundle.js"></script></body></html>